template_list:
  template1:
    name: '001_Tmpl_ALL_Alive_Ping'
    file: "{{ lookup('file', '001_Tmpl_ALL_Alive_Ping.json') }}"
  template2:
    name: '002_Tmpl_OS_Linux_Resource-CPU'
    file: "{{ lookup('file', '002_Tmpl_OS_Linux_Resource-CPU.json') }}"
  template3:
    name: '003_Tmpl_OS_Linux_Resource-Memory'
    file: "{{ lookup('file', '003_Tmpl_OS_Linux_Resource-Memory.json') }}"
  template4:
    name: '004_Tmpl_OS_Linux_Resource-DISK'
    file: "{{ lookup('file', '004_Tmpl_OS_Linux_Resource-DISK.json') }}"
  template5:
    name: '005_Tmpl_OS_Linux_Log'
    file: "{{ lookup('file', '005_Tmpl_OS_Linux_Log.json') }}"
  template6:
    name: '006_Tmpl_OS_Linux_Process-Common'
    file: "{{ lookup('file', '006_Tmpl_OS_Linux_Process-Common.json') }}"
  template7:
    name: '007_Tmpl_MW_Zabbix_Process-ZabbixServer'
    file: "{{ lookup('file', '007_Tmpl_MW_Zabbix_Process-ZabbixServer.json') }}"
  template8:
    name: '008_Tmpl_MW_Zabbix_Alive-Agent'
    file: "{{ lookup('file', '008_Tmpl_MW_Zabbix_Alive-Agent.json') }}"
