---
- name: temporaly file create
  shell: touch "{{ ios_config_output_dir }}/run_config-{{ inventory_hostname }}"

- name: get configure
  ios_command:
    commands:
      - show run
      - show version
  register: result

- name: output csv file
  copy:
    content: "{{ result.stdout_lines[0] | to_nice_json }}" 
    dest: "{{ ios_config_output_dir }}/run_config-{{ inventory_hostname }}"

#- name: view debug
#  debug:
#    msg: "{{ result.stdout_lines[0] }}"
#  with_file:
#    - "{{ ios_config_output_dir }}/run_config-{{ inventory_hostname }}"
