- name: Create Ope Groups
  group:
    name: ansible

- name: Create Ope Users
  user:
    name: ansible
    groups: ansible
    home: /home/ansible

- name: mkdir .ssh
  file:
    path: /home/ansible/.ssh/
    state: directory
    owner: ansible
    group: ansible
    mode: 0700

- name: add authorized keys
  file:
    path: /home/ansible/.ssh/authorized_keys
    state: touch
    owner: ansible
    group: ansible
    mode: 0600

- name: send publickey
  copy:
    src: ansible_id_rsa.pub
    dest: /home/ansible/.ssh/authorized_keys

- name: add sudo
  lineinfile:
    dest: /etc/sudoers
    backup: yes
    line: 'ansible ALL=(ALL) NOPASSWD: ALL'
