- name: update host_group
  local_action:
    module: zabbix_host
    server_url: "http://{{ zabbix_server_ipaddr }}/zabbix"
    login_user: "{{ zabbix_admin_user }}"
    login_password: "{{ zabbix_admin_password }}"
    host_name: "{{ item }}"
    host_groups:
      - temp_mainte
  loop:
    - "{{ maintenance_list }}"

- name: Create tempollary maintenance
  zabbix_maintenance:
    name: temp_maintenance
    host_groups: temp_mainte
    state: present
    collect_data: True
    minutes: 1440
    server_url: "http://{{ zabbix_server_ipaddr }}/zabbix"
    login_user: "{{ zabbix_admin_user }}"
    login_password: "{{ zabbix_admin_password }}"
