---
# tasks file for zabbix-agent
- name: dump templates
  local_action:
    module: zabbix_template
    server_url: "http://{{ readonly_zabbix_server_ipaddr }}/zabbix"
    login_user: "{{ zabbix_admin_user }}"
    login_password: "{{ zabbix_admin_password }}"
    template_name: "{{ zabbixTargetTemp }}"
    state: dump
  register: template_dump

- debug: var=template_dump
